{
  "name": "zp-memo-parser",
  "version": "0.0.3",
  "license": "MIT",
  "main": "lib/memo.js",
  "types": "lib/memo.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "borsh": "^0.5.0",
    "buffer": "^6.0.3",
    "stream-http": "^3.2.0",
    "webpack": "^5.46.0",
    "web3": "1.7.4"
  }
}
